apiVersion: 1

datasources:
  - name: PostgreSQL
    uid: anomaly_db_postgres
    type: postgres
    url: postgres:5432
    user: user
    database: anomalydb
    secureJsonData:
      password: 'password'
    jsonData:
      sslmode: 'disable'